<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#000">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GameActivity">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:textColor="#D3FFFFFF"
            android:layout_marginBottom="10dp"
            android:padding="25dp"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/shortDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:textColor="#D3FFFFFF"
            android:layout_marginBottom="10dp"
            android:padding="25dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/showMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_button"
            android:textColor="#D3FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="Show More" />
    </LinearLayout>
</ScrollView>