<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GameActivity">

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </HorizontalScrollView>

        <!--<ImageView
            android:id="@+id/gameIcon"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:padding="25dp"
            tools:srcCompat="@tools:sample/avatars" />-->

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg"
            android:padding="25dp"
            android:textColor="#D3FFFFFF"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/longDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:textColor="#D3FFFFFF"
            android:padding="25dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/webButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_button"
            android:textColor="#D3FFFFFF"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="To Ubisoft.com" />

    </LinearLayout>
</ScrollView>