<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:maxWidth="80dp"
        android:maxHeight="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/game_icon"
        android:text="Title of the game"

        android:textColor="#DEFFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_title"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/game_icon"
        android:text="Release date:"
        android:textColor="#B3FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>